{
  "name": "stenbot",
  "version": "3.0.0",
  "description": "StenBot is a free to use public Discord bot made by Ben Whybrow (Stentorian#6969)",
  "main": "app.js",
  "engines": {
    "node": "v16.13.1",
    "npm": "8.9.0"
  },
  "scripts": {
    "run": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint . --fix",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwhybrow23/StenBot.git"
  },
  "author": "Ben Whybrow (Stentorian)",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/bwhybrow23/StenBot/issues"
  },
  "homepage": "https://github.com/bwhybrow23/StenBot#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/bwhybrow23"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "ascii-table": "^0.0.9",
    "bcrypt": "^5.0.1",
    "btoa": "^1.2.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dbots": "^11.0.0",
    "discord-api-types": "^0.37.4",
    "discord-moderation": "github:bwhybrow23/discord-moderation#master",
    "discord.js": "^14.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "glob": "^8.0.3",
    "is-url": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.0",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.9",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "string-template": "^1.0.0",
    "superagent": "^7.1.5",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "esprima": "^4.0.1"
  }
}
